영화예매 프로그램에 필요한 것

1. 영화 목록, 좌석 목록
2. 좌석 예약 함수
3. 좌석 현황
4. 예약 중복 방지
5. 예약 현황 확인
6. 회원 연령 확인
7. 결제 함수 -> 잠시 보류
8. 날짜 -> 너무 어려워지므로 보류

예상 출력 내용

영화예매시스템
--------------------
어서오세요.
1. 영화 목록 보기
2. 좌석 예매하기
3. 내 예매 현황 보기
4. 예매 취소하기
5. 종료하기

1번 선택시 장르-> 시간
현재 상영중인 영화
---------------------
1.[영화제목/장르/연령대]
2.[영화제목/장르/연령대]
3.[영화제목/장르/연령대]
---------------------


2번 선택시
예매할 영화를 선택해주세요.
---------------------
1.[영화제목/장르/연령대]
2.[영화제목/장르/연령대]
3.[영화제목/장르/연령대]
---------------------
선택>1              //예외처리
영화 선택시
예매할 자리를 선택해주세요.
[01][02]  [03][04][05][06]    [07][08]
[09][10]  [11][12][13][14]    [15][16]
[17][18]  [19][20][21][22]    [XX][24]
[25][26]  [27][28][29][30]    [31][32]
[33][XX]  [35][36][37][38]    [39][40]
선택>3              //예외처리

선택하신 영화와 자리입니다.
(영화제목), (자리)
계속 진행을 원하신다면 "확인"을 입력해주세요.
다시 선택하길 원하신다면 "취소"를 입력해주세요.
>확인
예매가 완료되었습니다.
>취소
처음으로 돌아갑니다.


3번 선택시
내 예매 현황
---------------------
1. [영화제목/내 자리]
2. [영화제목/내 자리]
---------------------
