<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
</head>
<body>
    <h1 class="title">자기소개</h1>
    <br>
    <p><strong class="name">이름: 곽태준</strong></p>
    <p><strong class="age">나이: 25</strong></p>
    <address>
        집주소: 인천광역시 서구<br>
        연락처: 010-6756-3569<br>
        이메일: riee6172@gmail.com <br>
    </address>
    <a href="증명사진.jpg" target="_blank"><img src="증명사진.jpg" alt="증명사진"></a>
    <pre>
하고싶은 말

열심히 잘 배워서 취업도 하고 돈도 벌겠습니다.
    </pre>
</body>
</html>